<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="application.SampleController">
   <center>
      <Pane prefHeight="521.0" prefWidth="649.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
