-- SISTEMA DE GESTION EMPRESARIAL -- (Cristobal)

    · Documentar Tarea de instalacion de ubuntu server 11/10/2024

-- PROGRAMACION DE SERVICIOS Y PROCESOS -- (José)

    · Tarea1 ------> 20/10/2024 - 23:00

-- DESARROLLO DE INTERFACES -- (Cristobal)

    · Práctica 1.4 -----> 16/10/2024 - 23:59

-- HORAS DE LIBRE CONFIGURACION -- (Reyes)

    · Relación de ejercicios C# ------> 27/10/2024 - 00:00

-- ACCESO A DATOS -- (Juan)

    · 

-- PROGRAMACION MULTIMEDIA -- (Reyes)

    · Relación Ejercicios Tema2 -----> 13/10/2024 - 00:00

-- EMPRESA E INICIATIVA EMPRENDEDORA -- (Paloma)

    Url -> https://javiergutierrez.trade/apuntes-de-empresa-e-iniciativa-emprendedora/
    
    Esquemas 6
    Cuadernillo actividades del RA1
    
