<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="113dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:fontFamily="@font/agbalumo"
            android:text="@string/tv_Titulo"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Pistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="144dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/tv_Pistas"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="414dp"
        android:layout_height="242dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/img_portada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            app:srcCompat="@drawable/padel_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="115dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/Usuario"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:backgroundTint="#FF0000"
            android:ems="10"
            android:hint="Escriba su usuario"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#F60202"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="#FF0000"
            android:ems="10"

            android:hint="Escriba su contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#FF0202"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="413dp"
        android:layout_height="35dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/txt_intentos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txt_intentos"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_intentosCorrectos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txt_intentosCorrectos"
            android:textAlignment="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="225dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <Button
            android:id="@+id/btn_conectar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="90dp"
            android:background="#FF0000"
            android:backgroundTint="#FF0000"
            android:onClick="pulsarConectar"
            android:shadowColor="#FF0000"
            android:text="@string/btn_conectar"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FB0000"
            android:textColorHint="#FF0000"
            android:textColorLink="#FF0000"
            app:rippleColor="#FF0000"
            app:strokeColor="#FF0000" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>