<resources>
    <string name="app_name">ejercicio5</string>
    <string name="tvOrigen">Escala Origen</string>
    <string name="rbOrgCelsius">Celsius</string>
    <string name="rbOrgKelvin">Kelvin</string>
    <string name="rbOrgFaren">Fahrenheit</string>
    <string name="tvDestino">Escala Destino</string>
    <string name="rbDstCelsius">Celsius</string>
    <string name="rbDstKelvin">Kelvin</string>
    <string name="rbDstFaren">Fahrenheit</string>
    <string name="salida"></string>
    <string name="btnConfirmar">REALIZAR CONVERSIÓN</string>
</resources>